quarkus.datasource.username=test_cases
quarkus.datasource.password=test_cases
quarkus.datasource.jdbc.url=jdbc:mysql://jinigurutest.cdhezf7o7irn.eu-west-1.rds.amazonaws.com/test_cases
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.datasource.db-kind=mysql
